*** Variables ***
${z_menubar_save_path}    xpath=//li[@title='Save']
${z_menubar_saveclose_path}    xpath=//li[@title='Save & Close']
${z_menubar_freeze_path}    xpath=//li[@title='Freeze Pane']
${z_menubar_apply_sizes_path}    xpath=//li[@title='Apply Sizes']
${z_menubar_create_ap_path}    xpath=//li[@title='Create Assortment']
${z_menubar_populate_path}    xpath=//li[@title='Populate']
${z_menubar_phstyles_path}    xpath=//li[@title='PHStyle(s)']
${z_menubar_months_path}    xpath=//li[@title='Months']
${z_menubar_ap_excel_path}    xpath=//li[@title='Excel']
${z_menubar_info_path}    xpath=//li[@title='Info']
${z_menubar_notes_path}    xpath=//li[@title='Notes']
${z_menubar_options_path}    xpath=//li[@title='Options']
${z_menubar_close_path}    xpath=//li[@title='Close']
${z_menubar_months_open_path}    xpath=//li[@title='Months' and @class='MenuImage IconMonths-OC opened z-menuitem']
${z_menubar_populate_open_path}    xpath=//li[@title='Populate' and contains(@class,'opened')]
${z_menubar_repeat_path}    xpath=//li[@title='Repeat']
${z_menubar_like_styles_path}    xpath=//li[@title='Like Style(s)']    # Like Style(s)
${z_menubar_info_open_path}    xpath=//li[@title='Info' and contains(@class,'opened')]
${z_menubar_infopanel_body_path}    xpath=//div[@class='pwrapper infopanel z-panel z-panel-noborder z-panel-noheader z-panel-noframe']//div[@class='z-grid-body']//tbody[@class='z-rows']//td
${z_menubar_options_open_path}    xpath=//li[@title='Options' and contains(@class,'opened')]
${z_menubar_notes_open_path}    xpath=//li[@title='Notes' and contains(@class,'opened')]
${z_menubar_notes_edit_path}    //textarea[@name='notes']
${z_menubar_clear_all_path}    xpath=//li[@title='Clear All']
${z_menuba_delete_path}    //li[@title='Delete Selected']
${z_enter_processing_path}    xpath=//div[@class='processing']
${z_apply_processing_path}    xpath=//div[@class='z-apply-loading-indicator' and contains(text(),'Processing...')]    # the path of text Processing... at the bottom
${z_apply_loading_path}    xpath=//div[@class='z-apply-loading']//span[@class='z-apply-loading-icon']    # the same as ${z_apply_processing_path}
${z_loading_path}    xpath=//div[@class='z-loading']//span[@class='z-loading-icon']
${processInWholePage}    xpath=//div[@class='z-apply-loading-indicator']
${z_rendering_path}    xpath=//div[@class='zsrendering']    # \ Rendering... this element displays all the time, but it would gray out when it doesn't trigger
${z_show_sheets_btn_path}    xpath=//a[@class='zstbtn-showSheets zstbtn z-toolbarbutton']
${z_show_sheets_tab_popup_path}    xpath=//div[@class='zstab-popup z-popup z-popup-open']/div[@class='z-popup-content']
${z_floating_cell_path}    xpath=//div[@class='zsedit']/div[@class='zsedit-real']
${z_popped_window_header}    xpath=//div[@class='z-window-header z-window-header-move']
${z_msgbox_window_path}    xpath=//div[contains(@class,'z-messagebox-window')]
${z_msgbox_confirm_msg}    Confirmation Needed
${z_msgbox_error_msg_path}    xpath=//div[@class='z-messagebox z-div']/span[@class='z-label']
${z_confirm_window_yes_btn_path}    xpath=//button[@class='z-messagebox-button z-button' and text()='Yes']
${z_confirm_window_no_btn_path}    xpath=//button[@class='z-messagebox-button z-button' and text()='No']
${z_confirm_cancel_path}    xpath=//button[@class='z-messagebox-button z-button' and contains(text(),'Cancel')]
${z_error_window_ok_btn_path}    xpath=//button[@class='z-messagebox-button z-button' and text()='OK']
${z_msgbox_close_path}    //div[@class='z-window-icon z-window-close' and @title='Close']
${z_top_warning_panel_close_path}    //div[@class='pwrapper p5 warningpanel z-panel z-panel-noborder z-panel-noheader z-panel-noframe']//img[@title='Close']
${z_freeze_titles_1_path}    xpath=//div[@class='zsleftblock']/div[1]
${z_freeze_titles_2_path}    xpath=//div[@class='zsleftblock']/div[2]
${options_move_to_top_path}    //button[@title='Move to Top']
${options_move_up_path}    //button[@title='Move Up']
${options_move_down_path}    //button[@title='Move Down']
${options_move_to_bottom_path}    //button[@title='Move to Bottom']
${options_remove_selected_path}    //button[@title='Remove Selected']
${options_remove_selected_btn_path}    //button[@title='Remove Selected']
${z_topblock_path}    //div[@class='zstopblock']
${zsblock_path}    //div[@class='zsdata']//div[@class='zsblock']
${zsfzleftblock_path}    //div[@class='zslefti']//div[@class='zsleftblock']
${zscornerblock_path}    xpath=//div[@class='zscornerblock']
${zsfzcornerblock_path}    //div[@class='zscornerlefti']//div[@class='zsleftblock']
${zstopblock_path}    xpath=//div[@class='zstopblock']
${z_menubar_path}    //div/div[@class='z-menubar z-menubar-horizontal']/ul
${scrollInfo}    xpath=//span[@class='zsscrollinfo']
${zsscroll}       xpath=//span[@class='zsscrollinfoinner']
