*** variables ***
${retailer_tables_path}    //input[@name='removecompany']/following-sibling::table[@class='table1']
${cd_next_path}    //input[@name='removecompany']/following-sibling::table[1]//a[contains(text(),'next')]
${cd_retailer_info_path}    //a[contains(@href,'CompanyInfo')]
${cd_retailer_info_title1_path}    //big[@class='title1' and text()='Retailer']
${cd_user_info_path}    //a[contains(@href,'showCompanyUserInfo')]
${cd_user_info_title1_path}    //big[@class='title1' and text()='Contact']
${cd_customer_address_path}    //a[contains(@href,'vendorCustomerAddress')]
${cd_customer_title1_path}    //big[@class='title1' and text()='Customer']
${cd_edit_account_path}    //a[contains(@href,'customerProfile')]
${cd_retailer_profile_path}    //a[contains(@href,'retailerProfile')]
${cd_discount_title1_path}    //big[@class='title1' and text()='Discount']
${cd_discount_item_path}    //a[contains(@href,'discountCreate')]
${cd_discount_title2_path}    //big[@class='title2' and text()='Discount']
${cd_discount_default_path}    //a[contains(@href,'discountViewDefault') and text()='Yes']
${cd_discount_default_title2_path}    //big[@class='title2' and text()='Default']