*** Settings ***

*** Variables ***
${map_check_path}    id=mapcheck
${username_path}    id=login1
${psd_path}       id=password
${log_in_button_path}    xpath=//input[@value='Log In']
${Yes_button}     xpath=//input[@name='answeryes']
${No_button}      xpath=//input[@name='answerNo']
${browser_profile_ff_1}    C:\\Users\\pc\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\webdriver-24-profile1\\    # C:\Users\pc\AppData\Roaming\Mozilla\Firefox\Profiles\webdriver-24-profile1
${browser_profile_ie}    ${EMPTY}
${browser_profile_gc}    ${EMPTY}
${timeout}        50
${password}       wuhan02
${browser_profile_ff_2}    C:\\Users\\pc\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\webdriver-24-profile2\\
${fuserPath}      E:\\TD_comprehensive_setting.xlsx
${DoorInfoSheet}    TD
${IagreeBtnPath}    xpath=//input[@value='I Agree']
${pathOfDownload}    E:\\RFScripts\\TD_comprehensive\\downloadFile
${scuritySheet}    TD_security

*** Keywords ***
