[[u'ES062A', u'RED', u'001', u'SMALL', u'S', u'62A123468789']]
[[u'ES063A', u'RED', u'001', u'SMALL', u'S', u'63A123468780']]
[[u'ES064A', u'RED', u'001', u'SMALL', u'S', u'064A123468789']]
[[u'ES065A', u'RED', u'001', u'SMALL', u'S', u'65A1234687890']]
[[u'ES066A', u'RED', u'001', u'SMALL', u'S', u'66A123467789']]
[[u'ES067A', u'RED', u'001', u'SMALL', u'S', u'67A1234677890']]
[[u'ES068A', u'RED', u'001', u'SMALL', u'S', u'68A1234687899']]
[[u'ES071A', u'RED', u'001', u'SMALL', u'S', u'071A123456789']]
[[u'ES072A', u'RED', u'001', u'SMALL', u'S', u'72A123456789']]
[[u'ES073A', u'RED', u'001', u'SMALL', u'S', u'073A123456789']]
[[u'ES074A', u'RED', u'001', u'SMALL', u'S', u'74A1234567890']]
[[u'ES075A', u'RED', u'001', u'SMALL', u'S', u'75A1234567890']]
[[u'ES076A', u'RED', u'001', u'SMALL', u'S', u'76A123456789']]
[[u'ES077A', u'RED', u'001', u'SMALL', u'S', u'77A1234567890']]
[[u'ES078A', u'RED', u'001', u'SMALL', u'S', u'78A1234578899']]
[[u'ES088A', u'BLACK', u'001', u'SMALL', u'S', u''], [u'ES088A', u'BLUE', u'002', u'SMALL', u'S', u'']]
[[u'ES089A', u'BLACK', u'001', u'SMALL', u'S', u''], [u'ES089A', u'WHITE', u'003', u'SMALL', u'S', u'']]
[[u'ES090A', u'BLACK', u'001', u'SMALL', u'S', u'']]
[[u'ES091A', u'BLACK', u'001', u'SMALL', u'S', u''], [u'ES091B', u'BLUE', u'002', u'SMALL', u'S', u''], [u'ES091C', u'WHITE', u'003', u'SMALL', u'S', u'']]
[[u'ES092A', u'BLACK', u'001', u'SMALL', u'S', u''], [u'ES092A', u'WHITE', u'003', u'SMALL', u'S', u'']]
