*** Variables ***
${season_year_select_path}    name=seasonandyear
${ph_view_option_path}    name=phviewoption
${sb_table_top_path}    //table[@id='tabletop']
${sb_table_top_next_path}    //table[@id='tabletop']//a[text()='next']
${sb_advanced_search_btn1_path}    //form/table[1]//input[@value='Search']
${sb_advanced_search_btn2_path}    //form/table[4]//input[@value='Search']
${sb_as_style_input_path}	//input[@id='Style']
${sb_as_upc_input_path}	//input[@id='upc']
${sb_as_reset_btn1_path}	//input[@value='Reset']
${sb_as_include_ph_checkbox_path}	//input[@name='is_include_ph_style']	#default is uncheck
${sb_search_criteria_txt_path}    //b[contains(text(),"Search") and contains(text(),"Criteria:")]
${style_tr_path}    //a[text()='{style}']/parent::td/parent::tr
${sb_style_link_path}    //a[text()='{style}']/parent::td/parent::tr//a[text()='{style}']
${sb_style_copy_path}    //a[text()='{style}']/parent::td/parent::tr//a[text()='Copy']
${sb_style_copy_ph_path}    //a[text()='{style}']/parent::td/parent::tr//a[contains(text(),'PH')]
${sb_style_info_path}    //a[text()='{style}']/parent::td/parent::tr//a[contains(text(),'Style') and contains(text(),'Info')]
${sb_style_colors_path}    //a[text()='{style}']/parent::td/parent::tr//a[text()='Colors']
${sb_style_sizes_path}    //a[text()='{style}']/parent::td/parent::tr//a[text()='Sizes']
${sb_style_upc_path}    //a[text()='{style}']/parent::td/parent::tr//a[text()='UPC']
${sb_image_view_title1_path}    //big[@class='title1' and text()='Image']
${sb_style_info_title2_path}    //big[@class='title2' and text()='Info']
${sb_color_info_title2_path}    //big[@class='title2' and text()='Info']
${sb_size_info_title1_path}    //big[@class='title1' and text()='Sizing']
${sb_upc_title1_path}    //big[@class='title1' and text()='UPC']
${ph_style_edit_path}    //td[contains(text(),'{ph_style}')]/parent::tr//a[text()='Edit']
${size_profile_horizontal_sequence_path}    //a[contains(@href,'CompanySizeSequence')]
${size_profile_horizontal_title3_path}    //big[@class='title3' and text()='Horizontal']
${size_profile_size_range_path}    //a[contains(@href,'sizeRange')]
${size_profile_size_range_title2_path}    //big[@class='title2' and text()='Range']
